# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# CompreFace
registry=
postgres_username=
postgres_password=
postgres_db=
postgres_domain=
postgres_port=
email_host=
email_username=
email_from=
email_password=
enable_email_server=
save_images_to_db=
compreface_api_java_options=
compreface_admin_java_options=
max_file_size=
max_request_size=
max_detect_size=
uwsgi_processes=
uwsgi_threads=
connection_timeout=
read_timeout=
ADMIN_VERSION=
API_VERSION=
FE_VERSION=
CORE_VERSION=
POSTGRES_VERSION=